pug/index.pug
extends layout.pug
block main-content
  main
    section.container#features
      ul.features.list-unstyled.row
        li.features-item.media.col-sm-12.col-md-6.col-lg-4
          .features-item__icon
            img(src='img/icons/icon-01.png', alt='Feature icon')
          .media-body
            h4 Sell any product online
            p Over 92% of computers are infected with Adware and spyware. Such software is
        li.features-item.media.col-sm-12.col-md-6.col-lg-4
          .features-item__icon
            img(src='img/icons/icon-02.png', alt='Feature icon')
          .media-body
            h4 Very easy to customize
            p Over 92% of computers are infected with Adware and spyware. Such software is
        li.features-item.media.col-sm-12.col-md-6.col-lg-4
          .features-item__icon
            img(src='img/icons/icon-03.png', alt='Feature icon')
          .media-body
            h4 Unlimited colors
            p Over 92% of computers are infected with Adware and spyware. Such software is
        li.features-item.media.col-sm-12.col-md-6.col-lg-4
          .features-item__icon
            img(src='img/icons/icon-04.png', alt='Feature icon')
          .media-body
            h4 Responsive, HTML5, CSS3
            p Over 92% of computers are infected with Adware and spyware. Such software is
        li.features-item.media.col-sm-12.col-md-6.col-lg-4
          .features-item__icon
            img(src='img/icons/icon-05.png', alt='Feature icon')
          .media-body
            h4 Designed to convert
            p Over 92% of computers are infected with Adware and spyware. Such software is
        li.features-item.media.col-sm-12.col-md-6.col-lg-4
          .features-item__icon
            img(src='img/icons/icon-06.png', alt='Feature icon')
          .media-body
            h4 With no boundaries
            p Over 92% of computers are infected with Adware and spyware. Such software is
      hr
    article.preview.container
      .row
        .col-sm-12.col-md-6
          img(src='img/content-01.png', alt='App preview')
        .col-sm-12.col-md-6
          header.section-header
            h2 We don’t leave you stranded
          p Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?
          p Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill? If you’re already a developer, or a PM, or a UX designer.
          ul
            li Unlimited colors: banner with images, slider or video
            li Fully Responsive and powered by HTML5 and CSS3
            li Very easy to customize : set up in minutes
    section.gallery
      .container
        header.section-header
          h2 Take a look at our screenshots
          p Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?
    section.prices.container#pricing
      .row
        header.section-header
          h2 We've got the perfect package for you
          p Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?
      ul.row.list-unstyled
        li.prices-card.col-sm-6.col-md-6.col-lg-3.text-center
          .prices-card__wrapper
            h5.prices-card__header Basic
            .prices-card__price.canvas-price
              canvas.canvas-price__background
              canvas.canvas-price__canvas
              .canvas-price__price-value
                span.canvas-price__sup $
                | 12.0
                span.canvas-price__sub /m
            .prices-card__features
              ul.list-unstyled
                li One User
                li Multiple Access
                li SMS Support
                li 24/7 Online Support
            .prices-card__btns
              div
                a.prices-card__trial-link(href='#') Start Free Trial
              a.prices-card__button.button.button--gradient.button--width-sm(href='#')
                canvas.canvas-buy-button
                span Buy now
        li.prices-card.col-sm-6.col-md-6.col-lg-3.text-center
          .prices-card__wrapper
            h5.prices-card__header Standard
            .prices-card__price.canvas-price
              canvas.canvas-price__background
              canvas.canvas-price__canvas
              .canvas-price__price-value
                span.canvas-price__sup $
                | 24.0
                span.canvas-price__sub /m
            .prices-card__features
              ul.list-unstyled
                li Five User
                li Multiple Access
                li SMS Support
                li 24/7 Online Support
            .prices-card__btns
              div
                a.prices-card__trial-link(href='#') Start Free Trial
              a.prices-card__button.button.button--gradient.button--width-sm(href='#')
                canvas.canvas-buy-button
                span Buy now
        li.prices-card.col-sm-6.col-md-6.col-lg-3.text-center
          .prices-card__wrapper
            h5.prices-card__header Premium
            .prices-card__price.canvas-price
              canvas.canvas-price__background
              canvas.canvas-price__canvas
              .canvas-price__price-value
                span.canvas-price__sup $
                | 250.0
                span.canvas-price__sub /m
            .prices-card__features
              ul.list-unstyled
                li Twenty User
                li Multiple Access
                li SMS Support
                li 24/7 Online Support
            .prices-card__btns
              div
                a.prices-card__trial-link(href='#') Start Free Trial
              a.prices-card__button.button.button--gradient.button--width-sm(href='#')
                canvas.canvas-buy-button
                span Buy now
        li.prices-card.col-sm-6.col-md-6.col-lg-3.text-center
          .prices-card__wrapper
            h5.prices-card__header Enterprise
            .prices-card__price.canvas-price
              canvas.canvas-price__background
              canvas.canvas-price__canvas
              .canvas-price__price-value
                span.canvas-price__sup $
                | 999.0
                span.canvas-price__sub /m
            .prices-card__features
              ul.list-unstyled
                li Unlimited User
                li Multiple Access
                li SMS Support
                li 24/7 Online Support
            .prices-card__btns
              div
                a.prices-card__trial-link(href='#') Start Free Trial
              a.prices-card__button.button.button--gradient.button--width-sm(href='#')
                canvas.canvas-buy-button
                span Buy now
    section.video
      .video__play-btn
      // iframe(width='100%', height='402', src='https://www.youtube-nocookie.com/embed/ctvlUvN6wSE?rel=0', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen)
    section.reviews.container
      .row
        header.section-header
          h2 What our customers are saying
          p Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?
    section.download#download-now
      .container
        .row
          header.section-header.section-header--white
            h2 Download Giant App Now
        .row.download__links
          .col-lg-4.col-md-6.col-sm-12
            a.download-button(href='#')
              .download-button__icon
                img(src='./img/icons/icon-apple.png', alt='Apple logo')
              .download-button__text
                p.download-button__text-header Download
                p.download-button__text-helper Download from app store
          .col-lg-4.col-md-6.col-sm-12
            a.download-button(href='#')
              .download-button__icon
                img(src='./img/icons/icon-android.png', alt='Android logo')
              .download-button__text
                p.download-button__text-header Download
                p.download-button__text-helper Download from play store
          .col-lg-4.col-md-12.col-sm-12
            a.download-button(href='#')
              .download-button__icon
                img(src='./img/icons/icon-windows.png', alt='Windows logo')
              .download-button__text
                p.download-button__text-header Download
                p.download-button__text-helper Download from microsoft store

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giant App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
</head>

<body>
    <header class="header" id="home">
        <div class="container">
            <nav class="navbar navbar-expand-sm justify-content-between navbar-dark"><a class="navbar-brand" href="#"><img class="d-inline-block align-bottom" src="./img/logo.svg" width="48px" height="40px" alt="Giant App logo"><span class="h2">Giant</span></a><button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link text-white" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#pricing">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link button button--font-black" href="#download-now">Download Now</a></li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="header-title col-xl-6 col-lg-8">
                    <div class="header-title__wrapper">
                        <h1>A Powerful & Unique<br>App Landing Template</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ul>
                            <li>Unlimited colors: banner with images, slider or video</li>
                            <li>Fully Responsive and powered by HTML5 and CSS3</li>
                            <li>Very easy to customize : set up in minutes</li>
                        </ul>
                    </div><a class="button mb-1" href="#">Start Exploring Us</a></div>
            </div>
        </div>
    </header>
    <main>
        <section class="container" id="features">
            <ul class="features list-unstyled row">
                <li class="features-item media col-sm-12 col-md-6 col-lg-4">
                    <div class="features-item__icon"><img src="img/icons/icon-01.png" alt="Feature icon"></div>
                    <div class="media-body">
                        <h4>Sell any product online</h4>
                        <p>Over 92% of computers are infected with Adware and spyware. Such software is</p>
                    </div>
                </li>
                <li class="features-item media col-sm-12 col-md-6 col-lg-4">
                    <div class="features-item__icon"><img src="img/icons/icon-02.png" alt="Feature icon"></div>
                    <div class="media-body">
                        <h4>Very easy to customize</h4>
                        <p>Over 92% of computers are infected with Adware and spyware. Such software is</p>
                    </div>
                </li>
                <li class="features-item media col-sm-12 col-md-6 col-lg-4">
                    <div class="features-item__icon"><img src="img/icons/icon-03.png" alt="Feature icon"></div>
                    <div class="media-body">
                        <h4>Unlimited colors</h4>
                        <p>Over 92% of computers are infected with Adware and spyware. Such software is</p>
                    </div>
                </li>
                <li class="features-item media col-sm-12 col-md-6 col-lg-4">
                    <div class="features-item__icon"><img src="img/icons/icon-04.png" alt="Feature icon"></div>
                    <div class="media-body">
                        <h4>Responsive, HTML5, CSS3</h4>
                        <p>Over 92% of computers are infected with Adware and spyware. Such software is</p>
                    </div>
                </li>
                <li class="features-item media col-sm-12 col-md-6 col-lg-4">
                    <div class="features-item__icon"><img src="img/icons/icon-05.png" alt="Feature icon"></div>
                    <div class="media-body">
                        <h4>Designed to convert</h4>
                        <p>Over 92% of computers are infected with Adware and spyware. Such software is</p>
                    </div>
                </li>
                <li class="features-item media col-sm-12 col-md-6 col-lg-4">
                    <div class="features-item__icon"><img src="img/icons/icon-06.png" alt="Feature icon"></div>
                    <div class="media-body">
                        <h4>With no boundaries</h4>
                        <p>Over 92% of computers are infected with Adware and spyware. Such software is</p>
                    </div>
                </li>
            </ul>
            <hr>
        </section>
        <article class="preview container">
            <div class="row">
                <div class="col-sm-12 col-md-6"><img src="img/content-01.png" alt="App preview"></div>
                <div class="col-sm-12 col-md-6">
                    <header class="section-header">
                        <h2>We don’t leave you stranded</h2>
                    </header>
                    <p>Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?</p>
                    <p>Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill? If you’re already a developer, or a PM, or a UX designer.</p>
                    <ul>
                        <li>Unlimited colors: banner with images, slider or video</li>
                        <li>Fully Responsive and powered by HTML5 and CSS3</li>
                        <li>Very easy to customize : set up in minutes</li>
                    </ul>
                </div>
            </div>
        </article>
        <section class="gallery">
            <div class="container">
                <header class="section-header">
                    <h2>Take a look at our screenshots</h2>
                    <p>Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?</p>
                </header>
            </div>
        </section>
        <section class="prices container" id="pricing">
            <div class="row">
                <header class="section-header">
                    <h2>We've got the perfect package for you</h2>
                    <p>Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?</p>
                </header>
            </div>
            <ul class="row list-unstyled">
                <li class="prices-card col-sm-6 col-md-6 col-lg-3 text-center">
                    <div class="prices-card__wrapper">
                        <h5 class="prices-card__header">Basic</h5>
                        <div class="prices-card__price canvas-price"><canvas class="canvas-price__background"></canvas><canvas class="canvas-price__canvas"></canvas>
                            <div class="canvas-price__price-value"><span class="canvas-price__sup">$</span>12.0<span class="canvas-price__sub">/m</span></div>
                        </div>
                        <div class="prices-card__features">
                            <ul class="list-unstyled">
                                <li>One User</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                        </div>
                        <div class="prices-card__btns">
                            <div><a class="prices-card__trial-link" href="#">Start Free Trial</a></div><a class="prices-card__button button button--gradient button--width-sm" href="#"><canvas class="canvas-buy-button"></canvas><span>Buy now</span></a></div>
                    </div>
                </li>
                <li class="prices-card col-sm-6 col-md-6 col-lg-3 text-center">
                    <div class="prices-card__wrapper">
                        <h5 class="prices-card__header">Standard</h5>
                        <div class="prices-card__price canvas-price"><canvas class="canvas-price__background"></canvas><canvas class="canvas-price__canvas"></canvas>
                            <div class="canvas-price__price-value"><span class="canvas-price__sup">$</span>24.0<span class="canvas-price__sub">/m</span></div>
                        </div>
                        <div class="prices-card__features">
                            <ul class="list-unstyled">
                                <li>Five User</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                        </div>
                        <div class="prices-card__btns">
                            <div><a class="prices-card__trial-link" href="#">Start Free Trial</a></div><a class="prices-card__button button button--gradient button--width-sm" href="#"><canvas class="canvas-buy-button"></canvas><span>Buy now</span></a></div>
                    </div>
                </li>
                <li class="prices-card col-sm-6 col-md-6 col-lg-3 text-center">
                    <div class="prices-card__wrapper">
                        <h5 class="prices-card__header">Premium</h5>
                        <div class="prices-card__price canvas-price"><canvas class="canvas-price__background"></canvas><canvas class="canvas-price__canvas"></canvas>
                            <div class="canvas-price__price-value"><span class="canvas-price__sup">$</span>250.0<span class="canvas-price__sub">/m</span></div>
                        </div>
                        <div class="prices-card__features">
                            <ul class="list-unstyled">
                                <li>Twenty User</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                        </div>
                        <div class="prices-card__btns">
                            <div><a class="prices-card__trial-link" href="#">Start Free Trial</a></div><a class="prices-card__button button button--gradient button--width-sm" href="#"><canvas class="canvas-buy-button"></canvas><span>Buy now</span></a></div>
                    </div>
                </li>
                <li class="prices-card col-sm-6 col-md-6 col-lg-3 text-center">
                    <div class="prices-card__wrapper">
                        <h5 class="prices-card__header">Enterprise</h5>
                        <div class="prices-card__price canvas-price"><canvas class="canvas-price__background"></canvas><canvas class="canvas-price__canvas"></canvas>
                            <div class="canvas-price__price-value"><span class="canvas-price__sup">$</span>999.0<span class="canvas-price__sub">/m</span></div>
                        </div>
                        <div class="prices-card__features">
                            <ul class="list-unstyled">
                                <li>Unlimited User</li>
                                <li>Multiple Access</li>
                                <li>SMS Support</li>
                                <li>24/7 Online Support</li>
                            </ul>
                        </div>
                        <div class="prices-card__btns">
                            <div><a class="prices-card__trial-link" href="#">Start Free Trial</a></div><a class="prices-card__button button button--gradient button--width-sm" href="#"><canvas class="canvas-buy-button"></canvas><span>Buy now</span></a></div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="video">
            <div class="video__play-btn"></div>
            <!-- iframe(width='100%', height='402', src='https://www.youtube-nocookie.com/embed/ctvlUvN6wSE?rel=0', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen)-->
        </section>
        <section class="reviews container">
            <div class="row">
                <header class="section-header">
                    <h2>What our customers are saying</h2>
                    <p>Everyone’s reasons for learning user interface design are different. If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?</p>
                </header>
            </div>
        </section>
        <section class="download" id="download-now">
            <div class="container">
                <div class="row">
                    <header class="section-header section-header--white">
                        <h2>Download Giant App Now</h2>
                    </header>
                </div>
                <div class="row download__links">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a class="download-button" href="#">
                            <div class="download-button__icon"><img src="./img/icons/icon-apple.png" alt="Apple logo"></div>
                            <div class="download-button__text">
                                <p class="download-button__text-header">Download</p>
                                <p class="download-button__text-helper">Download from App Store</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a class="download-button" href="#">
                            <div class="download-button__icon"><img src="./img/icons/icon-android.png" alt="Android logo"></div>
                            <div class="download-button__text">
                                <p class="download-button__text-header">Download</p>
                                <p class="download-button__text-helper">Download from Play Store</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <a class="download-button" href="#">
                            <div class="download-button__icon"><img src="./img/icons/icon-windows.png" alt="Windows logo"></div>
                            <div class="download-button__text">
                                <p class="download-button__text-header">Download</p>
                                <p class="download-button__text-helper">Download from Microsoft Store</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center footer__links-wrapper">
                <ul class="list-inline">
                    <li class="footer__links list-inline-item"><a href="#"><img src="./img/icons/icon-fb.png" alt="Facebook logo"></a></li>
                    <li class="footer__links list-inline-item"><a href="#"><img src="./img/icons/icon-twitter.png" alt="Twitter logo"></a></li>
                    <li class="footer__links list-inline-item"><a href="#"><img src="./img/icons/icon-ball.png" alt="Ball logo"></a></li>
                    <li class="footer__links list-inline-item"><a href="#"><img src="./img/icons/icon-be.png" alt="Behance logo"></a></li>
                </ul>
            </div>
            <div class="row justify-content-center">
                <p class="footer__copyright">Copyright © 2017 | UXSEVEN - a sister concern of codepixar.com</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/dist/bundle.js"></script>
</body>

</html>
